name: module5
title: module5
username:
account: tadhg-moore
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3490229
bundleId: 4196699
url: https://tadhg-moore.shinyapps.io/module5/
when: 1612802852.5025
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: download_shiny_app_usage_info.R|extract_word_answers.R|install_packages.R|map_of_sites_leaflet.R|NPZ_model.R|NPZ_model_no_temp.R|npzd_TEMP_NLOAD.R|profile_shiny_app.R|README.md|shiny_app_stats.png|shiny_load_testing.R|shinycannon-1.0.0-9b22a92.jar|site_map.png|Student_answers.csv|test_NP_model.R|update_PRLA_chla_data.R
