name: module5
title:
username:
account: macrosystemseddie
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3491298
bundleId: 4197064
url: https://macrosystemseddie.shinyapps.io/module5/
when: 1612807601.49391
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: download_shiny_app_usage_info.R|extract_word_answers.R|install_packages.R|map_of_sites_leaflet.R|NPZ_model.R|NPZ_model_no_temp.R|npzd_TEMP_NLOAD.R|profile_shiny_app.R|README.md|shiny_app_stats.png|shiny_load_testing.R|shinycannon-1.0.0-9b22a92.jar|site_map.png|Student_answers.csv|test_NP_model.R|update_PRLA_chla_data.R
